/*
* 题号605   种花问题
*  思路：1,注意边界问题  如果是边界的第一个是0  第二个是0即可种花
*  2，条件 数学建模  解决思路  就算判断一个元素的两边是否都是0  如果是就可以种花
*  解决思路
* */
export const countFlower = (arr, n) => {
    let max = 0;// 最多可以种的花的数量
    // 右边界补充[0,0,0],最后一块地能不能种只取决于前面的是不是1，所以默认最后一块地的右侧是0（无须考虑右侧边界有阻碍）（LeetCode测试用例）
    // 为什么要-1  边界问题  要考虑左右两边的值  注意这边有两个i++  那是因为每次要往后跳一个元素再判断
    arr.push(0);
    for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] === 0) { // 可以继续判断的条件 0可以种
            if (i === 0 && arr[1] === 0) { // 左边界问题
                max++;
                i++;
            } else if (arr[i - 1] === 0 && arr[i + 1] === 0) {
                max++;
                i++;
            }
        }
    }
    return max >= n
};
